body {
  font-family: Arial, sans-serif;
  background: url('https://via.placeholder.com/1920x1080') no-repeat center center fixed;
  background-size: cover;
  color: white;
  margin: 0;
  padding: 0;
  text-align: center;
}

h1 {
  font-size: 3em;
  margin-top: 20%;
  color: #f0f0f0;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav li {
  display: inline;
  margin: 20px;
}

nav a {
  color: #fff;
  font-size: 1.5em;
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

nav a:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

section {
  background-color: rgba(255, 255, 255, 0.8);
  margin: 20px;
  padding: 20px;
  border-radius: 10px;
  display: none;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #333;
  color: #fff;
  padding: 10px;
}

img {
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
